<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Invoice Editor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:,">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
